{
  "name": "unified-cropper",
  "version": "0.0.15",
  "main": "bundles/unified-cropper.umd.js",
  "module": "fesm2015/unified-cropper.js",
  "typings": "unified-cropper.d.ts",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}